PORT=4000
MONGO_URI=mongodb+srv://aditisaxena29:passwordforaditi@cluster0.vrsefkp.mongodb.net/SkillSphere?retryWrites=true
JWT_SECRET=fgdyuujppojjiikdfnvnckodksbfcvdjkhfdfbhjjkdh
FRONTEND_URL=https://skillsphere.onrender.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b8e726559e65d8
SMTP_PASS=be557e3cfe5c69
CLOUDINARY_CLIENT_NAME=dm3dkuqbx
CLOUDINARY_CLIENT_API=111456738746213
CLOUDINARY_CLIENT_SECRET=PImrk61RTqguuijRbevdQeHQAdI
PLAN_ID=plan_MWEsSEApqNsLXk
RAZORPAY_API_KEY=rzp_test_Cs6FRy5Mfxvoj5
RAZORPAY_API_SECRET=PdG1K7XYZcsVpFabPmhevww5
REFUND_DAYS=7
MY_MAIL=aditidaksh2911@gmail.com